<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCS jobs</title>
    <link rel="stylesheet" href="/home.css">
</head>
<body>
    <div class="head"> <h1>Caple </h1></div> 
    <div class="a div">
        <table>
            <tr>
                <td class="td"><h3>Company Name</h3></td>
                <td class="details"><h4><h3>TCS</h3></h4></td>    
            </tr>
            <tr>
                <td class="td"><h3>Role</h3></td>
                <td class="details"><h3>Executive</h3></td>    
            </tr>
            <tr>
                <td class="td"><h3>Qualification</h3></td>
                <td class="details"><h3>Bachelor of Veterinary Sciences</h3></td>    
            </tr>
            <tr>
                <td class="td"><h3>Experience</h3></td>
                <td class="details"><h3>Minimum 2 - 3 years of medical writing work experience</h3></td>    
            </tr>
            <tr>
                <td class="td"><h3>Skills</h3></td>
                <td class="details"><h3>Medical Knowledge</h3></td>    
            </tr>
            <tr>
                <td class="td"><h3>Apply here - - -  </h3><h3></h3></td>
                <td class="details"><a href="https://ibegin.tcs.com/iBegin/jobs/297777J"><h3>Click here</h3></a></td>    
            </tr>
        </table>
    </div>
    <hr>
    <div ><a href="/index.html" ><h4 class="gotohomepage">Home Page </h4 ></a></div>
</body>
</html>
